{
  "name": "@taxdesk/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "pnpm clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "pnpm exec vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "clean": "rimraf .next out"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-toast": "1.2.2",
    "@radix-ui/react-tooltip": "1.1.3",
    "@tanstack/react-query": "5.59.0",
    "@tanstack/react-table": "8.20.5",
    "@taxdesk/i18n": "workspace:*",
    "@taxdesk/schemas": "workspace:*",
    "@taxdesk/tax-engine": "workspace:*",
    "@taxdesk/ui": "workspace:*",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "framer-motion": "11.11.7",
    "lucide-react": "0.454.0",
    "next": "15.0.1",
    "next-intl": "3.26.5",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hook-form": "7.53.1",
    "tailwind-merge": "2.5.4",
    "zod": "3.23.8",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.0",
    "@playwright/test": "1.48.0",
    "@testing-library/react": "16.0.1",
    "@types/node": "22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "axe-core": "4.10.0",
    "jsdom": "25.0.1",
    "otplib": "12.0.1",
    "postcss": "8.4.47",
    "rimraf": "6.0.1",
    "tailwindcss": "3.4.14",
    "vitest": "2.1.2"
  }
}
