{
  "name": "TaxDesk PK",
  "short_name": "TaxDesk",
  "description": "Tax practice management for Pakistan",
  "start_url": "/en/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6b5e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}
